form.submit_save_locale = Save
label.set_locale        = Select language
label.orders = Orders
label.page = Page
label.page_of_page = of
label.previous_page = Previous
label.next_page = Next
form.submit_page_choice = Go
label.order_number = Order number
label.order_status = Status
label.order_received = Order received
label.order_approved = Order approved
label.order_closed = Order closed
label.order_cancelled = Order cancelled
label.car = Car
label.rent_start_date = Rent start date
label.rent_end_date = Rent end date
label.rent_cost = Rent cost
label.uah = UAH
label.payment_status = Payment status
label.payment_status_paid = Paid
label.payment_status_not_paid = Not paid
label.the_car_was_damaged = The car was damaged!
label.damage_cost = Damage cost
label.damage_payment_status = Damage payment status
form.pay_order_button = Pay
form.pay_damage_button = Pay damage
link.back = Back
link.logout = Log out
