<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <tlib-version>1.1</tlib-version>
  <short-name>mylib</short-name>
  <uri>http://com.zibert</uri>

  <tag>
    <name>role</name>
    <tag-class>com.zibert.tags.RoleTag</tag-class>
    <body-content>empty</body-content>
      <attribute>
          <name>user</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>


    <tag>
        <name>date</name>
        <tag-class>com.zibert.tags.DateFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>



</taglib>